<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="heading-box">
        <img class="logo" src="logo_transparent.png" alt="Red hut studio company logo">
        <h1 class="page-title">Do it Yourself Jewelry</h1>
    </div>
<!-- page specific content below-->




<!--page specific content above-->
    <footer>
      <div class="footer-link-parent">
        <a class="footer-links" href="#">Home</a>
        <a class="footer-links" href="#">About</a>
        <a class="footer-links" href="#">Beginner projects</a>
        <a class="footer-links" href="#">Intermediate projects</a>
        <a class="footer-links" href="#">Advanced projects</a>
      </div>
      <div>

      </div>
    </footer>

</body>

</html>